# daemon off;

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name default_server;
        root /var/www/html/;
        index index.php index.html index.htm;
        set $upstream 127.0.0.1:9000;

        location ^~ /pma {
            rewrite /pma/(.*) /$1 last;
            try_files $uri = 404;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $upstream;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $upstream;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}